*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Chivo', sans-serif;
    background-color: #545454;
    width: 100%;
}

/*Aca arranca el header*/

a{
    text-decoration: none;
    color: white;
}

header{
    display: flex;
    justify-content: space-between;/*UBICA LOS ELEMENTOS EN EL EJE PRINCIPAL - SPACE BETWEEN PARA QUE ESTEN SEPARADOS */
    background-image: linear-gradient(black 90%,rgba(255, 255, 255,0));
    align-items: center;
    padding: 10px;
    min-height: 70px;
}

.logo img{
    height: 150px;
    margin: 0;
}

nav a{
    font-weight: 1000;
    padding-right: 40px;   
}


a:hover{
    color:darkred;
}

/*Aca termina el header */ 


/*empieza Navegacion a contacto*/
.presentacion{
    background-image: url(imagenes/fondos/fondoTribal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 300px;
    padding: 50px;
    text-align: center;
}

.presentacion .btn{
    border: none;
    cursor: pointer;
    padding: 25px;
    color: white;
    background-color: black;
    border-radius: 20px;
    font-size: 30px;
}

.presentacion h1{
    padding: 20px;
}
/*termina Navegacion a contacto*/

/*Arranca galeria de imagenes*/
.titulo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    padding: 15px;
    grid-gap: 30px;
}

.titulo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
    flex-grow: 1;
}

.titulo img:hover{
    cursor: pointer;
    opacity: 1;
    filter: contrast(140%);
}

.trabajos{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    background-image: linear-gradient(0deg,black 98%,rgba(0,0,0,0));
}

.trabajos hr{
    height: 2px solid #545454;
    width: 60%;
    margin: auto;
}


.trabajos h2{
    color: white;
    position: relative;
    display: inline-block; /*EL CONTENIDO ES SOLO LO QUE OCUPA EL ELEMENTO*/
    font-weight: 50;
    padding-bottom: 20px;
}

.trabajos h2::after, h2::before{
    content: ""; /**NOS PIDE TENER ALGUN VALOR EN CONTENT (INVESTIGAR PORQUEE)*/
    position: absolute;
    display: flex;
    width: 300px;
    height: 2px;
    background-color: white;
    top: 0.6em;
}

h2::before{
    left: -320px;
}

h2::after{
    right: -320px;
}

.nav-insta{
    margin: 0;
    padding: 0;
    display: flex;
    background-color:black;
    justify-content:space-around;
}

.nav-insta img{
    width: 150px;
    margin: 0;
    padding: 0;
}

.pie-pagina{
    width: 100%;
    background-color: black;
    color: white;
}

.pie-pagina .box{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.pie-pagina .box img{
    width: 50px;
    align-self: center;
}

.pie-pagina .box h1{
    margin-right: 15px;
    margin-left: 30px;
}

.pie-pagina .box2{
    margin: 0 auto;
    background-color: #545454;
    padding: 50px;
    color: black;
    justify-content: space-between;
    display: flex;
    font-size: 30px;
}

.pie-pagina .box3{
    background-color: black;
    text-align: center;
    padding: 5px 0;
}

.pie-pagina .box3 p{
    font-size: 15px;
    color: white;
    text-align: center;
}



/*media para hacer responsive*/
@media (max-width: 768px){


    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav{
        padding: 5px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav a{
        
    padding-right: 15px; 
    }

    .trabajos h2::after, h2::before{
        content: ""; /**NOS PIDE TENER ALGUN VALOR EN CONTENT (INVESTIGAR PORQUEE)*/
        position: absolute;
        display: flex;
        width: 60%;
        height: 0px;
        background-color: white;
    }
    

    .titulo{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta el tamaño de las columnas automáticamente */
        grid-gap: 20px;
    }


    .presentacion {
        height: 200px;
    }

    .presentacion h1 {
        font-size: 24px;
    }

    .presentacion .btn {
        padding: 15px;
        font-size: 24px;
    }

    .pie-pagina .box h1 {
        margin-right: 5px;
        margin-left: 5px;
        font-size: 14px;
    }

    .pie-pagina .box2{
        flex-direction: column;
        align-items: center;
        padding: 20px;
        font-size: 18px;
    }

    .pie-pagina .box2 a{
        padding: 10px 0;
        text-align: center;
    }

    .pie-pagina .box3 {
        padding: 5px;
    }

    .pie-pagina .box3 p {
        font-size: 12px;
    }    
}